{
  "name": "simple-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w public/scss -o public/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "connect-mongo": "^3.1.2",
    "connect-mongodb-session": "^2.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "live-server": "^1.2.1",
    "mongoose": "^5.7.7",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.19.4",
    "pug": "^2.0.4",
    "sass": "^1.23.3"
  }
}
